# MONGO_URI=mongodb+srv://rana22iva:EP32mLd8wm9RaRAK@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://rana22iva:CPhQ2MWvXYHbfYGB@ecomm-db.hrbmp.mongodb.net/?retryWrites=true&w=majority&appName=ecomm-db


JWT_SECRET=your_secret_key
PORT=5000

EMAIL_USER="ivajstech@gmail.com"
EMAIL_PASS="nbsn nqns ghjl zqjv"

TWILIO_ACCOUNT_SID=AC449ccfec546983af27649391d22303f8
TWILIO_AUTH_TOKEN=324d7c673c3529a6cb22f1a3948e7908
TWILIO_PHONE_NUMBER=+917817064880